# sharding-sphere-examples

./: .gitignore  INTENT.md  README.md  mysql.yaml  pom.xml
sharding-sphere-data-migrate/: README.md  pom.xml
sharding-sphere-data-migrate/src/main/java/io/github/notoday/sharding/sphere/data/migrate/: ShardingSphereDataMigrateApplication.java
sharding-sphere-data-migrate/src/main/java/io/github/notoday/sharding/sphere/data/migrate/config/: ApplicationProperties.java
sharding-sphere-data-migrate/src/main/java/io/github/notoday/sharding/sphere/data/migrate/service/: DataMigration.java  DataMigrationService.java  OutputSqlExecutor.java  SqlExecutor.java  SqlFragments.java
sharding-sphere-data-migrate/src/main/java/io/github/notoday/sharding/sphere/data/migrate/support/: EncryptColumnRuleConfig.java  EncryptTableRuleConfig.java  ShardingEncryptRuleConfigReader.java
sharding-sphere-data-migrate/src/main/resources/: application.yaml  sharding-ds1.yaml  sharding-ds2.yaml  sharding.yaml
sharding-sphere-data-migrate/src/test/java/io/github/notoday/sharding/sphere/data/migrate/: ShardingSphereDataMigrateApplicationTests.java
sharding-sphere-spring-examples/: api.http  pom.xml
sharding-sphere-spring-examples/src/main/java/io/github/notoday/sharding/sphere/examples/: ShardingSphereExamplesApplication.java
sharding-sphere-spring-examples/src/main/java/io/github/notoday/sharding/sphere/examples/config/: ApplicationProperties.java  MybatisConfiguration.java
sharding-sphere-spring-examples/src/main/java/io/github/notoday/sharding/sphere/examples/domain/: User.java  UserExtend.java  UserExtendWrap.java
sharding-sphere-spring-examples/src/main/java/io/github/notoday/sharding/sphere/examples/repository/: UserExtendRepository.java  UserRepository.java
sharding-sphere-spring-examples/src/main/java/io/github/notoday/sharding/sphere/examples/web/rest/: UserExtendResources.java  UserResources.java
sharding-sphere-spring-examples/src/main/resources/: application.yaml  sharding.yaml
sharding-sphere-spring-examples/src/main/resources/mapper/: user.xml  user_extend.xml
sharding-sphere-spring-examples/src/test/java/io/github/notoday/sharding/sphere/examples/: ShardingSphereExamplesApplicationTests.java
sharding-sphere-support/: pom.xml
sharding-sphere-support/src/main/java/io/github/notoday/sharding/sphere/support/: A.java
sharding-sphere-support/src/main/java/io/github/notoday/sharding/sphere/support/encrypt/algorithm/: HashEncryptAlgorithm.java
sql/: insert_random_user_data.sql  user.sql  user_extend.sql
