<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.no-today</groupId>
        <artifactId>sharding-sphere-examples</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>sharding-sphere-support</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>sharding-sphere-support</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.apache.shardingsphere</groupId>
            <artifactId>shardingsphere-jdbc-core</artifactId>
        </dependency>
    </dependencies>
</project>